-- Script was generated by Devart dbForge Studio for MySQL, Version 4.50.285.0
-- Script date 20/09/2013 03:08:39 p.m.
-- Server version: 5.1.35-community
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Definition for database sis_biblio
--
DROP DATABASE IF EXISTS sis_biblio;
CREATE DATABASE IF NOT EXISTS sis_biblio
	CHARACTER SET utf8
	COLLATE utf8_general_ci;

-- 
-- Set default database
--
USE sis_biblio;

--
-- Definition for table tbl_accion
--
CREATE TABLE IF NOT EXISTS tbl_accion (
  id_accion TINYINT(4) NOT NULL AUTO_INCREMENT,
  accion VARCHAR(10) NOT NULL,
  PRIMARY KEY (id_accion)
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_autor_externo
--
CREATE TABLE IF NOT EXISTS tbl_autor_externo (
  id_autor_externo BIGINT(20) NOT NULL AUTO_INCREMENT,
  apellido_paterno VARCHAR(50) NOT NULL,
  apellido_materno VARCHAR(50) DEFAULT NULL,
  nombre VARCHAR(100) DEFAULT NULL,
  origen VARCHAR(70) DEFAULT NULL,
  PRIMARY KEY (id_autor_externo)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_componente
--
CREATE TABLE IF NOT EXISTS tbl_componente (
  id_componente INT(11) NOT NULL AUTO_INCREMENT,
  componente VARCHAR(100) NOT NULL,
  descripcion_componente VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (id_componente)
)
ENGINE = INNODB
AUTO_INCREMENT = 99
AVG_ROW_LENGTH = 1489
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_estado_plan_tesis
--
CREATE TABLE IF NOT EXISTS tbl_estado_plan_tesis (
  id_estado_plan_tesis INT(11) NOT NULL AUTO_INCREMENT,
  estado VARCHAR(30) NOT NULL,
  color VARCHAR(25) NOT NULL,
  active CHAR(1) NOT NULL,
  PRIMARY KEY (id_estado_plan_tesis)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_facultad
--
CREATE TABLE IF NOT EXISTS tbl_facultad (
  id_facultad INT(11) NOT NULL AUTO_INCREMENT,
  codigo_facultad CHAR(2) NOT NULL,
  facultad VARCHAR(200) NOT NULL,
  abreviatura_facultad VARCHAR(255) DEFAULT NULL,
  activo CHAR(1) NOT NULL,
  PRIMARY KEY (id_facultad)
)
ENGINE = INNODB
AUTO_INCREMENT = 14
AVG_ROW_LENGTH = 1260
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_rol
--
CREATE TABLE IF NOT EXISTS tbl_rol (
  id_rol INT(11) NOT NULL AUTO_INCREMENT,
  rol VARCHAR(50) NOT NULL,
  descripcion VARCHAR(200) DEFAULT NULL,
  PRIMARY KEY (id_rol)
)
ENGINE = INNODB
AUTO_INCREMENT = 70
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_sujeto
--
CREATE TABLE IF NOT EXISTS tbl_sujeto (
  id_sujeto BIGINT(20) NOT NULL AUTO_INCREMENT,
  fecha_registro DATE NOT NULL,
  apellido_paterno VARCHAR(50) NOT NULL,
  apellido_materno VARCHAR(50) DEFAULT NULL,
  primer_nombre VARCHAR(50) NOT NULL,
  segundo_nombre VARCHAR(50) DEFAULT NULL,
  tercer_nombre VARCHAR(255) DEFAULT NULL,
  fecha_nacimiento DATE DEFAULT NULL,
  dni VARCHAR(15) DEFAULT NULL,
  direccion VARCHAR(250) DEFAULT NULL,
  estado_civil CHAR(1) DEFAULT NULL,
  sexo CHAR(1) DEFAULT NULL,
  telefono_fijo VARCHAR(15) DEFAULT NULL,
  telefono_movil VARCHAR(15) DEFAULT NULL,
  email_institucional VARCHAR(50) DEFAULT NULL,
  email_personal VARCHAR(50) DEFAULT NULL,
  activo CHAR(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (id_sujeto)
)
ENGINE = INNODB
AUTO_INCREMENT = 870
AVG_ROW_LENGTH = 134
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_tematica
--
CREATE TABLE IF NOT EXISTS tbl_tematica (
  id_tematica INT(11) NOT NULL AUTO_INCREMENT,
  tematica VARCHAR(100) NOT NULL,
  descripcion_tematica VARCHAR(100) DEFAULT NULL,
  estado_tematica CHAR(1) NOT NULL,
  PRIMARY KEY (id_tematica)
)
ENGINE = INNODB
AUTO_INCREMENT = 7
AVG_ROW_LENGTH = 2730
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_tipo_autor_interno
--
CREATE TABLE IF NOT EXISTS tbl_tipo_autor_interno (
  id_tipo_autor_interno BIGINT(20) NOT NULL AUTO_INCREMENT,
  tipo_autor_interno VARCHAR(25) NOT NULL,
  descripcion_tipo_autor_interno VARCHAR(250) DEFAULT NULL,
  estado_tipo_autor_interno CHAR(1) NOT NULL,
  PRIMARY KEY (id_tipo_autor_interno)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_tipo_material_bibliografico
--
CREATE TABLE IF NOT EXISTS tbl_tipo_material_bibliografico (
  id_tipo_material_bibliografico TINYINT(4) NOT NULL AUTO_INCREMENT,
  tipo_material_bibliografico VARCHAR(100) NOT NULL,
  descripcion_tipo_material_bibliografico VARCHAR(250) DEFAULT NULL,
  estado_tipo_material_bibliografico CHAR(1) NOT NULL,
  PRIMARY KEY (id_tipo_material_bibliografico)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_voucher
--
CREATE TABLE IF NOT EXISTS tbl_voucher (
  id_voucher INT(11) NOT NULL AUTO_INCREMENT,
  codigo_alumno VARCHAR(15) DEFAULT NULL,
  documento VARCHAR(15) DEFAULT NULL,
  tipo_persona INT(11) DEFAULT NULL,
  estado CHAR(1) NOT NULL,
  fecha VARCHAR(8) NOT NULL,
  fecha_registro DATE DEFAULT NULL,
  PRIMARY KEY (id_voucher)
)
ENGINE = INNODB
AUTO_INCREMENT = 27
AVG_ROW_LENGTH = 744
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_componente_accion
--
CREATE TABLE IF NOT EXISTS tbl_componente_accion (
  id_componente_accion INT(11) NOT NULL AUTO_INCREMENT,
  id_accion TINYINT(4) NOT NULL,
  id_componente INT(11) NOT NULL,
  PRIMARY KEY (id_componente_accion),
  INDEX Reftbl_accion29 (id_accion),
  INDEX Reftbl_componente30 (id_componente),
  CONSTRAINT Reftbl_accion29 FOREIGN KEY (id_accion)
    REFERENCES tbl_accion(id_accion),
  CONSTRAINT Reftbl_componente30 FOREIGN KEY (id_componente)
    REFERENCES tbl_componente(id_componente)
)
ENGINE = INNODB
AUTO_INCREMENT = 16
AVG_ROW_LENGTH = 1489
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_docente
--
CREATE TABLE IF NOT EXISTS tbl_docente (
  id_docente BIGINT(20) NOT NULL AUTO_INCREMENT,
  codigo_docente VARCHAR(10) DEFAULT NULL,
  codigo_personal CHAR(6) DEFAULT NULL,
  condicion CHAR(1) NOT NULL,
  observacion VARCHAR(250) DEFAULT NULL,
  id_sujeto BIGINT(20) NOT NULL,
  id_facultad INT(11) DEFAULT NULL,
  PRIMARY KEY (id_docente),
  INDEX FK_tbl_docente_tbl_facultad_id_facultad (id_facultad),
  INDEX Reftbl_sujeto9 (id_sujeto),
  CONSTRAINT FK_tbl_docente_tbl_facultad_id_facultad FOREIGN KEY (id_facultad)
    REFERENCES tbl_facultad(id_facultad),
  CONSTRAINT Reftbl_sujeto9 FOREIGN KEY (id_sujeto)
    REFERENCES tbl_sujeto(id_sujeto)
)
ENGINE = INNODB
AUTO_INCREMENT = 86
AVG_ROW_LENGTH = 199
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_escuela
--
CREATE TABLE IF NOT EXISTS tbl_escuela (
  id_escuela INT(11) NOT NULL AUTO_INCREMENT,
  codigo_escuela CHAR(4) NOT NULL,
  escuela VARCHAR(200) NOT NULL,
  escuela_abreviatura VARCHAR(20) DEFAULT NULL,
  activo CHAR(1) NOT NULL,
  id_facultad INT(11) NOT NULL,
  PRIMARY KEY (id_escuela),
  INDEX Reftbl_facultad7 (id_facultad),
  CONSTRAINT Reftbl_facultad7 FOREIGN KEY (id_facultad)
    REFERENCES tbl_facultad(id_facultad)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_material_bibliografico
--
CREATE TABLE IF NOT EXISTS tbl_material_bibliografico (
  id_material_bibliografico BIGINT(20) NOT NULL AUTO_INCREMENT,
  codigo_material_bibliografico VARCHAR(40) DEFAULT NULL,
  titulo VARCHAR(300) NOT NULL,
  introduccion TEXT DEFAULT NULL,
  objetivo TEXT DEFAULT NULL,
  resumen TEXT DEFAULT NULL,
  conclusion TEXT DEFAULT NULL,
  anio YEAR(4) NOT NULL,
  portada VARCHAR(200) DEFAULT NULL,
  numero_pagina SMALLINT(6) DEFAULT NULL,
  editorial VARCHAR(100) DEFAULT NULL,
  volumen INT(11) DEFAULT NULL,
  tomo VARCHAR(3) DEFAULT NULL,
  contenido VARCHAR(100) DEFAULT NULL,
  id_tipo_material_bibliografico TINYINT(4) NOT NULL,
  id_tematica INT(11) DEFAULT NULL,
  activo CHAR(1) NOT NULL,
  PRIMARY KEY (id_material_bibliografico),
  INDEX Reftbl_tematica15 (id_tematica),
  INDEX Reftbl_tipo_material_bibliografico4 (id_tipo_material_bibliografico),
  CONSTRAINT Reftbl_tematica15 FOREIGN KEY (id_tematica)
    REFERENCES tbl_tematica(id_tematica),
  CONSTRAINT Reftbl_tipo_material_bibliografico4 FOREIGN KEY (id_tipo_material_bibliografico)
    REFERENCES tbl_tipo_material_bibliografico(id_tipo_material_bibliografico)
)
ENGINE = INNODB
AUTO_INCREMENT = 19
AVG_ROW_LENGTH = 963
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_usuario
--
CREATE TABLE IF NOT EXISTS tbl_usuario (
  id_usuario BIGINT(20) NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(50) NOT NULL,
  contrasenia VARCHAR(100) NOT NULL,
  id_sujeto BIGINT(20) NOT NULL,
  active CHAR(1) NOT NULL,
  PRIMARY KEY (id_usuario),
  INDEX Reftbl_sujeto18 (id_sujeto),
  CONSTRAINT Reftbl_sujeto18 FOREIGN KEY (id_sujeto)
    REFERENCES tbl_sujeto(id_sujeto)
)
ENGINE = INNODB
AUTO_INCREMENT = 74
AVG_ROW_LENGTH = 2048
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_alumno
--
CREATE TABLE IF NOT EXISTS tbl_alumno (
  id_alumno BIGINT(20) NOT NULL AUTO_INCREMENT,
  numero_carnet VARCHAR(20) DEFAULT NULL,
  condicion_alumno TINYINT(4) NOT NULL,
  id_sujeto BIGINT(20) NOT NULL,
  id_escuela INT(11) NOT NULL,
  PRIMARY KEY (id_alumno),
  INDEX Reftbl_escuela10 (id_escuela),
  INDEX Reftbl_sujeto8 (id_sujeto),
  CONSTRAINT Reftbl_escuela10 FOREIGN KEY (id_escuela)
    REFERENCES tbl_escuela(id_escuela),
  CONSTRAINT Reftbl_sujeto8 FOREIGN KEY (id_sujeto)
    REFERENCES tbl_sujeto(id_sujeto)
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1638
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_autor_externo_material_bibliografico
--
CREATE TABLE IF NOT EXISTS tbl_autor_externo_material_bibliografico (
  id_autor_externo_material_bibliografico BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_autor_externo BIGINT(20) NOT NULL,
  id_material_bibliografico BIGINT(20) NOT NULL,
  PRIMARY KEY (id_autor_externo_material_bibliografico),
  INDEX Reftbl_autor_externo26 (id_autor_externo),
  INDEX Reftbl_material_biliografico27 (id_material_bibliografico),
  CONSTRAINT Reftbl_autor_externo26 FOREIGN KEY (id_autor_externo)
    REFERENCES tbl_autor_externo(id_autor_externo),
  CONSTRAINT Reftbl_material_biliografico27 FOREIGN KEY (id_material_bibliografico)
    REFERENCES tbl_material_bibliografico(id_material_bibliografico)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_autor_interno
--
CREATE TABLE IF NOT EXISTS tbl_autor_interno (
  id_autor_interno BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_tipo_autor_interno BIGINT(20) NOT NULL,
  id_sujeto BIGINT(20) NOT NULL,
  id_escuela INT(11) DEFAULT NULL,
  PRIMARY KEY (id_autor_interno),
  INDEX FK_tbl_autor_interno_tbl_escuela_id_escuela (id_escuela),
  INDEX Reftbl_alumno12 (id_sujeto),
  INDEX Reftbl_tipo_autor_interno3 (id_tipo_autor_interno),
  CONSTRAINT FK_tbl_autor_interno_tbl_escuela_id_escuela FOREIGN KEY (id_escuela)
    REFERENCES tbl_escuela(id_escuela),
  CONSTRAINT FK_tbl_autor_interno_tbl_sujeto_id_sujeto FOREIGN KEY (id_sujeto)
    REFERENCES tbl_sujeto(id_sujeto),
  CONSTRAINT Reftbl_tipo_autor_interno3 FOREIGN KEY (id_tipo_autor_interno)
    REFERENCES tbl_tipo_autor_interno(id_tipo_autor_interno)
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1638
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_material_bibliografico_docente
--
CREATE TABLE IF NOT EXISTS tbl_material_bibliografico_docente (
  id_material_bibliografico_docente BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_material_bibliografico BIGINT(20) NOT NULL,
  id_docente BIGINT(20) NOT NULL,
  PRIMARY KEY (id_material_bibliografico_docente),
  INDEX FK_docente_material_bibliografico (id_docente),
  INDEX FK_material_bibliografico_docente (id_material_bibliografico),
  CONSTRAINT FK_docente_material_bibliografico FOREIGN KEY (id_docente)
    REFERENCES tbl_docente(id_docente),
  CONSTRAINT FK_material_bibliografico_docente FOREIGN KEY (id_material_bibliografico)
    REFERENCES tbl_material_bibliografico(id_material_bibliografico)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_plan_tesis
--
CREATE TABLE IF NOT EXISTS tbl_plan_tesis (
  id_plan_tesis BIGINT(20) NOT NULL AUTO_INCREMENT,
  titulo VARCHAR(300) NOT NULL,
  introduccion TEXT DEFAULT NULL,
  objetivo TEXT NOT NULL,
  resumen TEXT DEFAULT NULL,
  conclusion TEXT DEFAULT NULL,
  activo CHAR(1) NOT NULL,
  observacion TEXT DEFAULT NULL,
  correo VARCHAR(50) DEFAULT NULL,
  id_docente BIGINT(20) NOT NULL,
  id_estado_plan_tesis INT(11) NOT NULL,
  PRIMARY KEY (id_plan_tesis),
  INDEX Reftbl_docente24 (id_docente),
  INDEX Reftbl_estado_plan_tesis32 (id_estado_plan_tesis),
  CONSTRAINT Reftbl_docente24 FOREIGN KEY (id_docente)
    REFERENCES tbl_docente(id_docente),
  CONSTRAINT Reftbl_estado_plan_tesis32 FOREIGN KEY (id_estado_plan_tesis)
    REFERENCES tbl_estado_plan_tesis(id_estado_plan_tesis)
)
ENGINE = INNODB
AUTO_INCREMENT = 74
AVG_ROW_LENGTH = 327
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_rol_componente_accion
--
CREATE TABLE IF NOT EXISTS tbl_rol_componente_accion (
  id_rol_componente_accion INT(11) NOT NULL AUTO_INCREMENT,
  id_rol INT(11) NOT NULL,
  id_componente_accion INT(11) NOT NULL,
  PRIMARY KEY (id_rol_componente_accion),
  INDEX Reftbl_componente_accion31 (id_componente_accion),
  INDEX Reftbl_rol22 (id_rol),
  CONSTRAINT Reftbl_componente_accion31 FOREIGN KEY (id_componente_accion)
    REFERENCES tbl_componente_accion(id_componente_accion),
  CONSTRAINT Reftbl_rol22 FOREIGN KEY (id_rol)
    REFERENCES tbl_rol(id_rol)
)
ENGINE = INNODB
AUTO_INCREMENT = 34
AVG_ROW_LENGTH = 682
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_usuario_rol
--
CREATE TABLE IF NOT EXISTS tbl_usuario_rol (
  id_usuario_rol INT(11) NOT NULL AUTO_INCREMENT,
  id_rol INT(11) NOT NULL,
  id_usuario BIGINT(20) NOT NULL,
  PRIMARY KEY (id_usuario_rol),
  INDEX Reftbl_rol16 (id_rol),
  INDEX Reftbl_usuario17 (id_usuario),
  CONSTRAINT Reftbl_rol16 FOREIGN KEY (id_rol)
    REFERENCES tbl_rol(id_rol),
  CONSTRAINT Reftbl_usuario17 FOREIGN KEY (id_usuario)
    REFERENCES tbl_usuario(id_usuario)
)
ENGINE = INNODB
AUTO_INCREMENT = 122
AVG_ROW_LENGTH = 2048
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tbl_alumno_plantesis
--
CREATE TABLE IF NOT EXISTS tbl_alumno_plantesis (
  id_alumno_planTesis BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_alumno BIGINT(20) NOT NULL,
  id_plan_tesis BIGINT(20) NOT NULL,
  solicita CHAR(1) DEFAULT '1',
  PRIMARY KEY (id_alumno_planTesis),
  INDEX FK_tbl_alumno_plantesis_tbl_alumno (id_alumno),
  INDEX FK_tbl_alumno_plantesis_tbl_plan_tesis (id_plan_tesis),
  CONSTRAINT FK_tbl_alumno_plantesis_tbl_alumno FOREIGN KEY (id_alumno)
    REFERENCES tbl_alumno(id_alumno),
  CONSTRAINT FK_tbl_alumno_plantesis_tbl_plan_tesis FOREIGN KEY (id_plan_tesis)
    REFERENCES tbl_plan_tesis(id_plan_tesis)
)
ENGINE = INNODB
AUTO_INCREMENT = 30
AVG_ROW_LENGTH = 564
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tbl_autor_interno_material_bibliografico
--
CREATE TABLE IF NOT EXISTS tbl_autor_interno_material_bibliografico (
  id_autor_interno_material_bibliografico BIGINT(20) NOT NULL AUTO_INCREMENT,
  id_autor_interno BIGINT(20) NOT NULL,
  id_material_bibliografico BIGINT(20) NOT NULL,
  id_docente BIGINT(20) NOT NULL,
  PRIMARY KEY (id_autor_interno_material_bibliografico),
  INDEX FK_tbl_autor_interno_material_bibliografico_tbl_docente (id_docente),
  INDEX Reftbl_autor_interno5 (id_autor_interno),
  INDEX Reftbl_material_biliografico6 (id_material_bibliografico),
  CONSTRAINT FK_tbl_autor_interno_material_bibliografico_tbl_docente FOREIGN KEY (id_docente)
    REFERENCES tbl_docente(id_docente),
  CONSTRAINT Reftbl_autor_interno5 FOREIGN KEY (id_autor_interno)
    REFERENCES tbl_autor_interno(id_autor_interno),
  CONSTRAINT Reftbl_material_biliografico6 FOREIGN KEY (id_material_bibliografico)
    REFERENCES tbl_material_bibliografico(id_material_bibliografico)
)
ENGINE = INNODB
AUTO_INCREMENT = 18
AVG_ROW_LENGTH = 1024
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Definition for procedure SPRABMAccion
--
CREATE PROCEDURE SPRABMAccion(IN pIdAbm TINYINT, IN pId_accion TINYINT(4), IN pAccion VARCHAR(10))
BEGIN
IF pIdAbm = 0
      THEN 
        SELECT tb.id_accion, tb.accion FROM tbl_accion tb;
        ELSE
        IF pIdAbm = 1
        THEN
          INSERT INTO tbl_accion(accion) VALUES (pAccion);
         ELSE 
          IF pIdAbm=2
          THEN
            UPDATE tbl_accion set accion=pAccion WHERE id_accion=pId_accion;
            COMMIT;
          ELSE 
          IF pIdAbm = 3
           THEN
            DELETE FROM tbl_accion WHERE id_accion=pId_accion;
            COMMIT;
          END IF;
        END IF;
      END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRABMAutorInterno
--
CREATE PROCEDURE SPRABMAutorInterno(IN pIdAbm TINYINT, IN pIdTipoAutorInterno BIGINT, IN pIdAlumno BIGINT,IN pIdAutorInterno BIGINT)
BEGIN
IF pIdAbm=1 THEN
    INSERT INTO tbl_autor_interno(id_tipo_autor_interno,id_sujeto) VALUES (pIdTipoAutorInterno,pIdAlumno);
    ELSE IF pIdAbm = 2 THEN
          UPDATE tbl_autor_interno SET
            id_tipo_autor_interno = pIdTipoAutorInterno
            WHERE id_autor_interno = pIdAutorInterno;
        ELSE IF pIdAbm = 3 THEN 
        DELETE FROM tbl_autor_interno WHERE id_autor_interno=pIdAutorInterno;
       END IF;
    END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRABMComponente
--
CREATE PROCEDURE SPRABMComponente(IN pIdAbm TINYINT, IN pId_componente INT (11), IN pComponente VARCHAR(100), IN pDescripcion_componente VARCHAR(100))
BEGIN
IF pIdAbm = 0
      THEN 
        SELECT tbl.id_componente, tbl.componente, tbl.descripcion_componente FROM tbl_componente tbl;
ELSE
       IF pIdAbm = 1
      THEN
      INSERT INTO tbl_componente(componente,descripcion_componente) VALUES (pComponente,pDescripcion_componente);
      ELSE 
 IF pIdAbm=2
      THEN
      UPDATE tbl_componente set componente=pComponente WHERE id_componente=pId_componente;
      COMMIT;
      ELSE 
 IF pIdAbm = 3
      THEN
      DELETE FROM tbl_componente WHERE id_componente=pId_componente;
      COMMIT;
  END IF;
  END IF;
  END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRABMComponenteAccion
--
CREATE PROCEDURE SPRABMComponenteAccion(IN pIdAbm TINYINT, IN pIdComponenteAccion INT, IN pIdComponente INT, IN pIdAccion TINYINT)
BEGIN
IF pIdAbm=1 THEN
    INSERT INTO tbl_componente_accion (id_componente,id_accion) values (pIdComponente,pIdAccion);
  END IF;
END
$$

--
-- Definition for procedure SPRABMRol
--
CREATE PROCEDURE SPRABMRol(IN pIdAbm TINYINT, IN pIdRol INT,IN pRol VARCHAR(50), IN pDescripcion VARCHAR(200))
BEGIN
 IF pIdAbm = 0
      THEN 
        SELECT tbl.id_rol, tbl.rol FROM tbl_rol tbl;
    ELSE
      IF pIdAbm = 1
        THEN
          INSERT INTO tbl_rol(rol, descripcion) VALUES (pRol, pDescripcion);
      ELSE
        IF pIdAbm = 2
          THEN
            UPDATE tbl_rol set rol = pRol,descripcion = pDescripcion Where  id_rol = pIdRol;
            commit;
          ELSE 
          IF pIdAbm=3 THEN
              DELETE FROM tbl_rol WHERE tbl_rol.id_rol=pIdRol;
            END IF;
        END IF;
     END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRABMRolComponenteAccion
--
CREATE PROCEDURE SPRABMRolComponenteAccion(IN pIdAbm TINYINT, IN pIdRolComponenteAccion INT, IN pIdRol BIGINT, IN pIdComponenteAccion INT)
BEGIN
 IF pIdAbm=0 THEN
	
	SELECT `tbl_componente_accion`.`id_componente_accion`,`tbl_accion`.`accion`,`tbl_componente`.`componente` FROM tbl_componente_accion
	LEFT JOIN `tbl_accion` ON `tbl_componente_accion`.`id_accion` = `tbl_accion`.`id_accion` 
	LEFT JOIN `tbl_componente` ON `tbl_componente_accion`.`id_componente` = `tbl_componente`.`id_componente` ;

	ELSE
	  IF pIdAbm=1 THEN
		INSERT INTO tbl_rol_componente_accion(id_rol,id_componente_accion) values (pIdRol,pIdComponenteAccion);
	    ELSE
		  IF pIdAbm=2 THEN
			DELETE FROM tbl_rol_componente_accion WHERE id_rol_componente_accion in (pIdRolComponenteAccion);
		  END IF;
	    END IF;
	  END IF;

END
$$

--
-- Definition for procedure SPRABMUsuario
--
CREATE PROCEDURE SPRABMUsuario(IN pIdAbm TINYINT, IN pId_usuario BIGINT (20), IN pUsuario VARCHAR(50), IN pContrasenia VARCHAR(100), IN pId_sujeto BIGINT(20), IN pActive CHAR(1))
BEGIN
IF pIdAbm = 0
      THEN 
       SELECT
        tbl.id_usuario,
        tbl.id_sujeto,
        viw.sujeto,
        tbl.usuario,
        tbl.contrasenia,
        tbl.active
      FROM
        viw_sujeto viw
          INNER JOIN tbl_usuario tbl
            ON viw.id_sujeto = tbl.id_sujeto;
      ELSE
       IF pIdAbm = 1
      THEN
      INSERT INTO tbl_usuario(usuario,contrasenia,id_sujeto,active) VALUES (pUsuario,pContrasenia,pId_sujeto,pActive);
      ELSE 
 IF pIdAbm=2
      THEN
      UPDATE tbl_usuario tbl set 
        tbl.usuario=pUsuario,
        tbl.contrasenia=pContrasenia,
        tbl.active=pActive
        WHERE id_usuario=pId_usuario;
      COMMIT;
      ELSE 
 IF pIdAbm = 3
      THEN
      DELETE FROM tbl_usuario WHERE id_usuario=pId_usuario;
      COMMIT;
      ELSE
  IF pIdAbm=4
    THEN
    SET pActive=0;
      UPDATE tbl_usuario tbl set tbl.active=0 WHERE tbl.id_usuario=pId_usuario;
    commit;
    END IF;
  END IF;
  END IF;
  END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRABMUsuarioRol
--
CREATE PROCEDURE SPRABMUsuarioRol(IN pIdAbm TINYINT, IN pIdUsuarioRol INT, IN pIdUsuario BIGINT, IN pIdRol INT)
BEGIN
 IF pIdAbm=1 THEN
    INSERT INTO tbl_usuario_rol(id_rol,id_usuario) values (pIdRol,pIdUsuario);
  ELSE
    IF pIdAbm=2 THEN
        DELETE FROM tbl_usuario_rol WHERE id_usuario_rol in (pIdUsuarioRol);
      END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRAPREstadoPlanTesis
--
CREATE PROCEDURE SPRAPREstadoPlanTesis(IN pIdPlanTesis BIGINT, IN pIdEstado INT)
BEGIN
  UPDATE tbl_plan_tesis tbl SET
    tbl.id_estado_plan_tesis=pIdEstado
WHERE tbl.id_plan_tesis=pIdPlanTesis;
END
$$

--
-- Definition for procedure SPRCNDTesis
--
CREATE PROCEDURE SPRCNDTesis()
BEGIN
SELECT
  viw.titulo,
  viw.alumno,
  viw.docente,
  viw.anio,
  viw.id_material_bibliografico,
  viw.id_docente,
  viw.id_alumno,
  viw.id_autor_interno,
  viw.id_tipo_autor_interno
FROM
  viw_material_bibliografico_interno_alumno viw
  WHERE viw.id_tipo_material_bibliografico=1;
END
$$

--
-- Definition for procedure SPRCNPermiso
--
CREATE PROCEDURE SPRCNPermiso()
BEGIN
SELECT
  tbl_usuario.id_sujeto,
  tbl_usuario.usuario,
  tbl_rol_componente_accion.id_rol_componente_accion,
  tbl_accion.accion,
  tbl_componente.componente,
  tbl_componente.id_componente
FROM
  tbl_rol_componente_accion
  INNER JOIN tbl_rol
    ON tbl_rol_componente_accion.id_rol = tbl_rol.id_rol
  INNER JOIN tbl_usuario_rol
    ON tbl_usuario_rol.id_rol = tbl_rol.id_rol
  INNER JOIN tbl_usuario
    ON tbl_usuario_rol.id_usuario = tbl_usuario.id_usuario
  INNER JOIN tbl_componente_accion
    ON tbl_rol_componente_accion.id_componente_accion = tbl_componente_accion.id_componente_accion
  INNER JOIN tbl_componente
    ON tbl_componente_accion.id_componente = tbl_componente.id_componente
  INNER JOIN tbl_accion
    ON tbl_componente_accion.id_accion = tbl_accion.id_accion;
END
$$

--
-- Definition for procedure SPRCNSAccion
--
CREATE PROCEDURE SPRCNSAccion(IN pIdCns INT, IN pInicio INT, IN pFinal INT)
BEGIN
declare pTotal int;
SET @inicio=pInicio;
SET @fin=pFinal;

IF pIdCns = 1 THEN
    set @pTotal=(select count(id_accion) from tbl_accion);
    PREPARE STMT FROM "SELECT id_accion, accion, ? as Total FROM tbl_accion LIMIT ?,?";
    EXECUTE STMT USING @pTotal,@inicio,@fin;
END IF;
END
$$

--
-- Definition for procedure SPRCNSAsesor
--
CREATE PROCEDURE SPRCNSAsesor()
BEGIN
 SELECT
  viw.id_docente,
  viw.id_sujeto,
  viw.Docente,
  viw.activo
FROM
  viw_docente viw
  WHERE viw.activo='1';
END
$$

--
-- Definition for procedure SPRCNSAutoresXTipoAutor
--
CREATE PROCEDURE SPRCNSAutoresXTipoAutor(IN pIdCns TINYINT)
BEGIN
  IF pIdCns=1 THEN 
    SELECT
      viw.id_sujeto,
      viw.id_autor_interno,
      viw.sujeto
    FROM
      viw_material_bibliografico_interno viw
    WHERE
      viw.id_tipo_autor_interno IN (4,5)
  GROUP BY viw.id_sujeto;
    ELSE IF pIdCns = 2 THEN -- FUNCIONADA PARA LISTAR TANTO A TESIST COMO TITULADOS
          SELECT
          tbl.id_autor_interno,
          tbl.id_sujeto AS 'id_alumno',
          viw.sujeto AS 'alumno',
          viwc.id_facultad,
          viwc.id_escuela
        FROM
          tbl_autor_interno  tbl
          INNER JOIN viw_sujeto viw
            ON tbl.id_sujeto = viw.id_sujeto
          INNER JOIN viw_carrera_profesional viwc
            ON viwc.id_escuela = tbl.id_escuela
          WHERE tbl.id_tipo_autor_interno IN (4,5);
          ELSE IF pIdCns=3 THEN -- FUNCIONA PARA LISTAR SOLO A TESISTA
                SELECT
                  tbl.id_autor_interno,
                  tbl.id_sujeto AS 'id_alumno',
                  viw.sujeto AS 'alumno',
                  viwc.id_facultad,
                  viwc.id_escuela
                FROM
                  tbl_autor_interno  tbl
                  INNER JOIN viw_sujeto viw
                    ON tbl.id_sujeto = viw.id_sujeto
                  INNER JOIN viw_carrera_profesional viwc
                    ON viwc.id_escuela = tbl.id_escuela
                  WHERE tbl.id_tipo_autor_interno =4;
            END IF;
       END IF;
    END IF;
END
$$

--
-- Definition for procedure SPRCNSComponenteAccion
--
CREATE PROCEDURE SPRCNSComponenteAccion(IN pIdCns TINYINT, IN pIdComponente INT, IN pLimit INT)
BEGIN
  IF pIdCns=1 THEN
SELECT
  tblc.id_componente,
  tblca.id_componente_accion,
  tblca.id_accion,
  tbla.accion
FROM
  tbl_componente_accion tblca
  INNER JOIN tbl_componente tblc
    ON tblca.id_componente = tblc.id_componente
   INNER JOIN sis_biblio.tbl_accion tbla
    ON tblca.id_accion = tbla.id_accion
  WHERE tblc.id_componente=pIdComponente;
    ELSE IF pIdCns=2 THEN
      SET @pLimit=pLimit;
      SET @pIdComponente=pIdComponente;
     PREPARE STMT FROM   'SELECT
  tblc.id_componente,
  tblca.id_componente_accion,
  tblca.id_accion,
  tbla.accion
FROM
  tbl_componente_accion tblca
  INNER JOIN tbl_componente tblc
    ON tblca.id_componente = tblc.id_componente
   INNER JOIN sis_biblio.tbl_accion tbla
    ON tblca.id_accion = tbla.id_accion
  WHERE tblc.id_componente=? ORDER BY tblca.id_componente_accion DESC LIMIT ?';
      EXECUTE STMT USING @pIdComponente,@pLimit;
      END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRCNSEscuela
--
CREATE PROCEDURE SPRCNSEscuela()
BEGIN
SELECT
  tbl.id_escuela,
  tbl.escuela
FROM
  tbl_escuela tbl
  WHERE tbl.estado=1;
END
$$

--
-- Definition for procedure SPRCNSFacultad
--
CREATE PROCEDURE SPRCNSFacultad()
BEGIN
SELECT
  tbl.id_facultad,
  tbl.facultad
FROM
  tbl_facultad tbl
  WHERE tbl.activo=1;
END
$$

--
-- Definition for procedure SPRCNSInformePractica
--
CREATE PROCEDURE SPRCNSInformePractica(IN pTipoCns TINYINT ,IN pIdTipoMaterial TINYINT, IN pIdAlumno BIGINT)
BEGIN
  IF pTipoCns=1 THEN
SELECT
  viw.id_material_bibliografico,
  viw.id_sujeto AS 'id_alumno',
  viw.sujeto AS 'sujeto',
  viw.docente,
  viw.titulo,
  viw.introduccion,
  viw.objetivo,
  viw.resumen,
  viw.conclusion
FROM
  viw_material_bibliografico_interno viw
  WHERE viw.id_tipo_material_bibliografico=pIdTipoMaterial AND
  viw.id_sujeto=pIdAlumno;
    END IF;
END
$$

--
-- Definition for procedure SPRCNSListar_rol_componente_accion
--
CREATE PROCEDURE SPRCNSListar_rol_componente_accion(IN pIdCns TINYINT, IN pIdRol INT(11), IN pLimit TINYINT)
BEGIN
IF pIdCns=1 THEN
SELECT 	`tbl_rol_componente_accion`.`id_rol_componente_accion`,
		`tbl_rol`.`id_rol`,
		`tbl_componente_accion`.`id_componente_accion`,
		`tbl_componente`.`componente`,
		`tbl_accion`.`accion` 
FROM tbl_rol_componente_accion

LEFT JOIN `tbl_componente_accion` ON `tbl_rol_componente_accion`.`id_componente_accion` = `tbl_componente_accion`.`id_componente_accion` 
LEFT JOIN `tbl_rol` ON `tbl_rol_componente_accion`.`id_rol` = `tbl_rol`.`id_rol` 
LEFT JOIN `tbl_accion` ON `tbl_componente_accion`.`id_accion` = `tbl_accion`.`id_accion` 
LEFT JOIN `tbl_componente` ON `tbl_componente_accion`.`id_componente` = `tbl_componente`.`id_componente` 
WHERE tbl_rol.id_rol = pIdRol;
  ELSE IF pIdCns=2 THEN
    set @Limit=pLimit;
    set @IdRol=pIdRol;
PREPARE STMT FROM 'SELECT 	`tbl_rol_componente_accion`.`id_rol_componente_accion`,
		`tbl_rol`.`id_rol`,
		`tbl_componente_accion`.`id_componente_accion`,
		`tbl_componente`.`componente`,
		`tbl_accion`.`accion` 
FROM tbl_rol_componente_accion

LEFT JOIN `tbl_componente_accion` ON `tbl_rol_componente_accion`.`id_componente_accion` = `tbl_componente_accion`.`id_componente_accion` 
LEFT JOIN `tbl_rol` ON `tbl_rol_componente_accion`.`id_rol` = `tbl_rol`.`id_rol` 
LEFT JOIN `tbl_accion` ON `tbl_componente_accion`.`id_accion` = `tbl_accion`.`id_accion` 
LEFT JOIN `tbl_componente` ON `tbl_componente_accion`.`id_componente` = `tbl_componente`.`id_componente` 
WHERE tbl_rol.id_rol=?
    ORDER BY tbl_rol_componente_accion.id_rol_componente_accion DESC LIMIT ?';
        EXECUTE STMT USING @IdRol,@Limit;
        END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRCNSListar_rol_usuario
--
CREATE PROCEDURE SPRCNSListar_rol_usuario(IN pIdCns TINYINT,IN pId_usuario BIGINT(20),IN pLimit TINYINT)
BEGIN
 IF pIdCns=1 THEN
SELECT
  tbl_usuario_rol.id_usuario_rol,
  tbl_usuario.id_usuario,
  tbl_rol.id_rol,
  tbl_rol.rol
FROM
  tbl_usuario_rol
  INNER JOIN tbl_rol
    ON tbl_usuario_rol.id_rol = tbl_rol.id_rol
  INNER JOIN tbl_usuario
    ON tbl_usuario_rol.id_usuario = tbl_usuario.id_usuario

   where tbl_usuario.id_usuario=pId_usuario;
  ELSE IF pIdCns=2 THEN
    set @Limit=pLimit;
    set @IdUsuario=pId_usuario;
PREPARE STMT FROM 'SELECT
  tbl_usuario_rol.id_usuario_rol,
  tbl_usuario.id_usuario,
  tbl_rol.id_rol,
  tbl_rol.rol
FROM
  tbl_usuario_rol
  INNER JOIN tbl_rol
    ON tbl_usuario_rol.id_rol = tbl_rol.id_rol
  INNER JOIN tbl_usuario
    ON tbl_usuario_rol.id_usuario = tbl_usuario.id_usuario

   where tbl_usuario.id_usuario=?
    ORDER BY tbl_usuario_rol.id_usuario_rol DESC LIMIT ?';
        EXECUTE STMT USING @IdUsuario,@Limit;
        END IF;
  END IF;
END
$$

--
-- Definition for procedure SPRCNSMaterialBibliograficoXAsesor
--
CREATE PROCEDURE SPRCNSMaterialBibliograficoXAsesor(IN pIdDocente BIGINT)
BEGIN
SELECT
  viw.id_material_bibliografico,
  viw.titulo,
  viw.introduccion,
  viw.objetivo,
  viw.resumen,
  viw.conclusion
FROM
  viw_material_bibliografico_interno viw
  WHERE viw.id_docente=pIdDocente
GROUP BY viw.id_material_bibliografico;
END
$$

--
-- Definition for procedure SPRCNSPlanTesis
--
CREATE PROCEDURE SPRCNSPlanTesis(IN pIdCns TINYINT, IN pIdPlanTesis INT)
BEGIN
  -- El listado de los plan tesis que estan en proceso
  IF pIdCns=1 THEN
    SELECT
      tbl.id_plan_tesis as 'id_plan_tesis',
      viwd.id_docente as 'id_docente',
      viwa.id_alumno as 'id_alumno',
      viwa.id_facultad as 'id_facultad',
      viwa.alumno as 'solicitante', 
      viwa.escuela_abreviatura AS 'abreaviatura_escuela',
      tbl.titulo as 'titulo',
      viwd.docente as 'asesor'
    FROM
      tbl_plan_tesis tbl
  INNER JOIN viw_docente viwd
    ON tbl.id_docente = viwd.id_docente
  INNER JOIN tbl_alumno_plantesis tblap
    ON tblap.id_plan_tesis = tbl.id_plan_tesis
  INNER JOIN viw_alumno viwa
    ON viwa.id_alumno = tblap.id_alumno
    WHERE tbl.id_estado_plan_tesis =1 AND 
      tblap.solicita=1
    ORDER BY tbl.id_plan_tesis desc;
    -- Busqueda de una tesis determinada
    ELSE IF pIdCns=2 THEN
      SELECT
        tbl.id_plan_tesis as 'id_plan_tesis',
        viwd.id_docente as 'id_docente',
        viwa.id_alumno as 'id_alumno',
        viwa.id_facultad as 'id_facultad',
        viwa.alumno as 'tesista', 
        viwa.escuela_abreviatura AS 'abreaviatura_escuela',
        tbl.titulo as 'titulo',
        viwd.docente as 'asesor',
        tbl.introduccion as 'introduccion',
        tbl.objetivo as 'objetivo',
        tbl.resumen as 'resumen',
        tbl.conclusion as 'conclusion'
      FROM
        tbl_plan_tesis tbl
  INNER JOIN viw_docente viwd
    ON tbl.id_docente = viwd.id_docente
  INNER JOIN tbl_alumno_plantesis tblap
    ON tblap.id_plan_tesis = tbl.id_plan_tesis
  INNER JOIN viw_alumno viwa
    ON viwa.id_alumno = tblap.id_alumno
      WHERE tbl.id_estado_plan_tesis!=2
        and tbl.id_plan_tesis=pIdPlanTesis AND 
      tblap.solicita=1;
          ELSE IF pIdCns=3 THEN 
                SELECT
      COUNT(tbl.id_plan_tesis) as 'filas'
        FROM
          tbl_plan_tesis tbl
      INNER JOIN viw_docente viwd
        ON tbl.id_docente = viwd.id_docente
      INNER JOIN tbl_alumno_plantesis tblap
        ON tblap.id_plan_tesis = tbl.id_plan_tesis
      INNER JOIN viw_alumno viwa
        ON viwa.id_alumno = tblap.id_alumno
        WHERE tbl.id_estado_plan_tesis =1 AND 
          tblap.solicita=1;
           END IF;
       END IF;
   END IF;
END
$$

--
-- Definition for procedure SPRCNSSujeto
--
CREATE PROCEDURE SPRCNSSujeto()
BEGIN
SELECT
  viw.id_sujeto,
  viw.sujeto
FROM
  viw_sujeto viw;
END
$$

--
-- Definition for procedure SPRINSMaterialBibliografico
--
CREATE PROCEDURE SPRINSMaterialBibliografico(IN pCodigoMaterialBibliografico VARCHAR(40), IN pTitulo VARCHAR(300), IN pIntroduccion TEXT, IN pObjetivo TEXT, IN pResumen TEXT, IN pConclusion TEXT, IN pAnio YEAR, IN pPortada VARCHAR(200), IN pNumeroPagina SMALLINT, IN pEditorial VARCHAR(100), IN pVolumen INT, IN pTomo VARCHAR(3), IN pContenido VARCHAR(100), IN pidTipoMaterialBibliografico TINYINT, IN pIdTematica INT, IN pActivo CHAR(1))
BEGIN
  INSERT INTO tbl_material_bibliografico (codigo_material_bibliografico,titulo,introduccion,objetivo,resumen,conclusion,anio,portada,numero_pagina,editorial,volumen,tomo,contenido,id_tipo_material_bibliografico,id_tematica,activo)
     VALUES (pCodigoMaterialBibliografico,pTitulo,pIntroduccion,pObjetivo,pResumen,pConclusion,pAnio,pPortada,pNumeroPagina,pEditorial,pVolumen,pTomo,pContenido,pidTipoMaterialBibliografico,pIdTematica,pActivo);
  COMMIT;
END
$$

--
-- Definition for procedure SPRINSSolicitudConstancia
--
CREATE PROCEDURE SPRINSSolicitudConstancia(IN pTitulo VARCHAR(300),IN pIntroduccion text,IN pObjetivo text,IN pResumen TEXT, IN pConclusion TEXT,IN pCorreo VARCHAR(50),IN pActivo CHAR(1),IN pIdSujeto1 BIGINT,IN pIdDocente BIGINT,IN pIdSujeto2 BIGINT,IN pIns TINYINT)
BEGIN
  IF pIns=1 THEN
     SET @pidAlumno1 = (SELECT tbl.id_alumno FROM  tbl_alumno tbl  WHERE tbl.id_sujeto=pIdSujeto1);
    INSERT INTO tbl_plan_tesis(titulo,introduccion,objetivo,resumen,conclusion,activo,correo,id_docente,id_estado_plan_tesis)
       VALUES (pTitulo,pIntroduccion,pObjetivo,pResumen,pConclusion,1,pCorreo,pIdDocente,1);
  set @pIdPlanTesis:=(SELECT LAST_INSERT_ID());
  INSERT INTO tbl_alumno_plantesis (id_alumno,id_plan_tesis,solicita) VALUES (@pidAlumno1,@pIdPlanTesis,1);
    ELSE 
    IF pIns=2 THEN
        SET @pidAlumno1 = (SELECT tbl.id_alumno FROM  tbl_alumno tbl  WHERE tbl.id_sujeto=pIdSujeto1);
     SET @pidAlumno2 = (SELECT tbl.id_alumno FROM  tbl_alumno tbl  WHERE tbl.id_sujeto=pIdSujeto2);
    INSERT INTO tbl_plan_tesis(titulo,introduccion,objetivo,resumen,conclusion,activo,correo,id_docente,id_estado_plan_tesis)
       VALUES (pTitulo,pIntroduccion,pObjetivo,pResumen,pConclusion,1,pCorreo,pIdDocente,1);
  set @pIdPlanTesis:=(SELECT LAST_INSERT_ID());
    INSERT INTO tbl_alumno_plantesis (id_alumno,id_plan_tesis,solicita) VALUES (@pidAlumno1,@pIdPlanTesis,1);
    INSERT INTO tbl_alumno_plantesis (id_alumno,id_plan_tesis,solicita) VALUES (@pidAlumno2,@pIdPlanTesis,0);
      END IF;
    END IF;
END
$$

--
-- Definition for procedure SPRINSTesis
--
CREATE PROCEDURE SPRINSTesis(IN pIdAutorInterno BIGINT, IN pIdDocente BIGINT,IN pTitulo VARCHAR(300),IN pIntroduccion TEXT,IN pObjetivo TEXT,IN pResumen TEXT,IN pConclusion TEXT,IN pAnio YEAR,IN pNumeroPagina SMALLINT,IN pCodigoMaterialBibliografico VARCHAR(40))
BEGIN
CALL SPRINSMaterialBibliografico(pCodigoMaterialBibliografico, pTitulo,pIntroduccion ,pObjetivo ,pResumen ,pConclusion ,pAnio , '',pNumeroPagina , '', null, '', '', 1, null, 1);
set @pIdMaterialBibliografico:=(SELECT LAST_INSERT_ID());
 -- CALL SPRABMAutorInterno(2,5,pIdAutorInterno,0);
INSERT INTO tbl_autor_interno_material_bibliografico(id_autor_interno,id_material_bibliografico,id_docente) 
  VALUES (pIdAutorInterno,@pIdMaterialBibliografico,pIdDocente);
END
$$

--
-- Definition for procedure SPRRPTReporteNegatividad
--
CREATE PROCEDURE SPRRPTReporteNegatividad(IN IdPlanTesis BIGINT)
BEGIN
    SELECT
    tbl.titulo,
    (SELECT viwa.alumno 
      FROM tbl_alumno_plantesis tbl_1 
      INNER JOIN viw_alumno viwa 
      ON viwa.id_alumno = tbl_1.id_alumno WHERE tbl_1.solicita=1 AND tbl_1.id_plan_tesis=IdPlanTesis) AS alumno_solicitante,
      (SELECT viwa.alumno 
      FROM tbl_alumno_plantesis tbl_1 
      INNER JOIN viw_alumno viwa 
      ON viwa.id_alumno = tbl_1.id_alumno WHERE tbl_1.solicita=0 AND tbl_1.id_plan_tesis=IdPlanTesis) AS alumno_acompaniante,
    viwd.docente as asesor,
    viwa.escuela,
    tbl.id_estado_plan_tesis AS proceso_tramite
  FROM
    tbl_alumno_plantesis tbl_1
    INNER JOIN tbl_plan_tesis tbl
      ON tbl_1.id_plan_tesis=tbl.id_plan_tesis
      INNER JOIN viw_alumno viwa
      ON viwa.id_alumno = tbl_1.id_alumno
    INNER JOIN viw_docente viwd
      ON tbl.id_docente = viwd.id_docente
      WHERE tbl.id_plan_tesis=IdPlanTesis
      GROUP BY tbl_1.id_plan_tesis;
END
$$

--
-- Definition for procedure SPRUPDTesis
--
CREATE PROCEDURE SPRUPDTesis(IN pIdMaterialBibliografico BIGINT, IN pIntroduccion TEXT, IN pObjetivo TEXT, IN pResumen TEXT, IN pConclusion TEXT)
BEGIN
UPDATE tbl_material_bibliografico tbl SET
tbl.introduccion=pIntroduccion,
tbl.objetivo=pObjetivo,
tbl.resumen=pResumen,
tbl.conclusion=pConclusion
  WHERE tbl.id_material_bibliografico=pIdMaterialBibliografico;
END
$$

DELIMITER ;

--
-- Definition for view viw_carrera_profesional
--
CREATE OR REPLACE 
VIEW viw_carrera_profesional
AS
	select `tblf`.`id_facultad` AS `id_facultad`,`tble`.`id_escuela` AS `id_escuela`,`tblf`.`codigo_facultad` AS `codigo_facultad`,`tble`.`codigo_escuela` AS `codigo_escuela`,`tblf`.`facultad` AS `facultad`,`tble`.`escuela` AS `escuela`,`tblf`.`abreviatura_facultad` AS `abreviatura_facultad`,`tble`.`escuela_abreviatura` AS `escuela_abreviatura`,`tble`.`activo` AS `activo_escuela`,`tblf`.`activo` AS `activo_facultad` from (`tbl_escuela` `tble` join `tbl_facultad` `tblf` on((`tble`.`id_facultad` = `tblf`.`id_facultad`)));

--
-- Definition for view viw_docente
--
CREATE OR REPLACE 
VIEW viw_docente
AS
	select `tbl_d`.`id_docente` AS `id_docente`,`tbl_d`.`codigo_docente` AS `codigo_docente`,`tbl_d`.`codigo_personal` AS `codigo_personal`,`tbl_s`.`id_sujeto` AS `id_sujeto`,`tbl_d`.`id_facultad` AS `id_facultad`,`tbl_s`.`fecha_registro` AS `fecha_registro`,concat(ifnull(`tbl_s`.`apellido_paterno`,''),' ',ifnull(`tbl_s`.`apellido_materno`,''),', ',ifnull(`tbl_s`.`primer_nombre`,''),' ',ifnull(`tbl_s`.`segundo_nombre`,''),' ',ifnull(`tbl_s`.`tercer_nombre`,'')) AS `docente`,`tbl_s`.`fecha_nacimiento` AS `fecha_nacimiento`,`tbl_s`.`dni` AS `dni`,`tbl_s`.`direccion` AS `direccion`,`tbl_s`.`estado_civil` AS `estado_civil`,`tbl_s`.`sexo` AS `sexo`,`tbl_s`.`telefono_fijo` AS `telefono_fijo`,`tbl_s`.`telefono_movil` AS `telefono_movil`,`tbl_s`.`email_institucional` AS `email_institucional`,`tbl_s`.`email_personal` AS `email_personal`,`tbl_s`.`activo` AS `activo` from (`tbl_docente` `tbl_d` join `tbl_sujeto` `tbl_s` on((`tbl_d`.`id_sujeto` = `tbl_s`.`id_sujeto`)));

--
-- Definition for view viw_sujeto
--
CREATE OR REPLACE 
VIEW viw_sujeto
AS
	select `tbl`.`id_sujeto` AS `id_sujeto`,concat(ifnull(`tbl`.`apellido_paterno`,''),' ',ifnull(`tbl`.`apellido_materno`,''),', ',ifnull(`tbl`.`primer_nombre`,''),' ',ifnull(`tbl`.`segundo_nombre`,'')) AS `sujeto`,`tbl`.`dni` AS `dni`,`tbl`.`direccion` AS `direccion`,`tbl`.`email_institucional` AS `email_institucional`,`tbl`.`email_personal` AS `email_personal`,`tbl`.`activo` AS `activo` from `tbl_sujeto` `tbl` where (`tbl`.`activo` = 1);

--
-- Definition for view viw_alumno
--
CREATE OR REPLACE 
VIEW viw_alumno
AS
	select `viw`.`id_sujeto` AS `id_sujeto`,`tbla`.`id_alumno` AS `id_alumno`,`tblf`.`id_facultad` AS `id_facultad`,`tble`.`id_escuela` AS `id_escuela`,`viw`.`sujeto` AS `alumno`,`tbla`.`numero_carnet` AS `numero_carnet`,`tblf`.`facultad` AS `facultad`,`tblf`.`abreviatura_facultad` AS `abreviatura_facultad`,`tble`.`escuela` AS `escuela`,`tble`.`escuela_abreviatura` AS `escuela_abreviatura`,`viw`.`email_institucional` AS `email_institucional`,`viw`.`email_personal` AS `email_personal` from (((`tbl_escuela` `tble` join `tbl_facultad` `tblf` on((`tble`.`id_facultad` = `tblf`.`id_facultad`))) join `tbl_alumno` `tbla` on((`tbla`.`id_escuela` = `tble`.`id_escuela`))) join `viw_sujeto` `viw` on((`tbla`.`id_sujeto` = `viw`.`id_sujeto`)));

--
-- Definition for view viw_material_bibliografico_interno
--
CREATE OR REPLACE 
VIEW viw_material_bibliografico_interno
AS
	select `tbl2`.`id_material_bibliografico` AS `id_material_bibliografico`,`viwd`.`id_docente` AS `id_docente`,`viws`.`id_sujeto` AS `id_sujeto`,`tbl3`.`id_autor_interno` AS `id_autor_interno`,`tbl3`.`id_tipo_autor_interno` AS `id_tipo_autor_interno`,`viws`.`sujeto` AS `sujeto`,`viwd`.`docente` AS `docente`,`viwc`.`id_facultad` AS `id_facultad`,`viwc`.`id_escuela` AS `id_escuela`,`viwc`.`facultad` AS `facultad`,`viwc`.`abreviatura_facultad` AS `abreviatura_facultad`,`viwc`.`escuela` AS `escuela`,`viwc`.`escuela_abreviatura` AS `escuela_abreviatura`,`tbl2`.`titulo` AS `titulo`,`tbl2`.`introduccion` AS `introduccion`,`tbl2`.`objetivo` AS `objetivo`,`tbl2`.`resumen` AS `resumen`,`tbl2`.`conclusion` AS `conclusion`,`tbl2`.`anio` AS `anio`,`tbl2`.`id_tematica` AS `id_tematica`,`tbl2`.`id_tipo_material_bibliografico` AS `id_tipo_material_bibliografico`,`tbl2`.`activo` AS `activo` from (((((`tbl_autor_interno_material_bibliografico` `tbl1` join `tbl_material_bibliografico` `tbl2` on((`tbl1`.`id_material_bibliografico` = `tbl2`.`id_material_bibliografico`))) join `tbl_autor_interno` `tbl3` on((`tbl1`.`id_autor_interno` = `tbl3`.`id_autor_interno`))) join `viw_docente` `viwd` on((`viwd`.`id_docente` = `tbl1`.`id_docente`))) join `viw_sujeto` `viws` on((`viws`.`id_sujeto` = `tbl3`.`id_sujeto`))) join `viw_carrera_profesional` `viwc` on((`viwc`.`id_escuela` = `tbl3`.`id_escuela`)));

--
-- Definition for view viw_tesis
--
CREATE OR REPLACE 
VIEW viw_tesis
AS
	select `tbl1`.`id_material_bibliografico` AS `id_material_bibliografico`,`viw2`.`id_docente` AS `id_docente`,`viw1`.`id_sujeto` AS `id_sujeto`,`tbl2`.`id_autor_interno` AS `id_autor_interno`,`tbl2`.`id_tipo_autor_interno` AS `id_tipo_autor_interno`,`viw1`.`sujeto` AS `alumno`,`viw2`.`docente` AS `docente`,`viw3`.`facultad` AS `facultad`,`tbl3`.`titulo` AS `titulo`,`tbl3`.`anio` AS `anio`,`tbl3`.`introduccion` AS `introduccion`,`tbl3`.`objetivo` AS `objetivo`,`tbl3`.`resumen` AS `resumen`,`tbl3`.`conclusion` AS `conclusion` from (((((`tbl_autor_interno_material_bibliografico` `tbl1` join `tbl_autor_interno` `tbl2` on((`tbl1`.`id_autor_interno` = `tbl2`.`id_autor_interno`))) join `tbl_material_bibliografico` `tbl3` on((`tbl1`.`id_material_bibliografico` = `tbl3`.`id_material_bibliografico`))) join `viw_sujeto` `viw1` on((`viw1`.`id_sujeto` = `tbl2`.`id_sujeto`))) join `viw_docente` `viw2` on((`viw2`.`id_docente` = `tbl1`.`id_docente`))) join `viw_carrera_profesional` `viw3` on((`tbl2`.`id_escuela` = `viw3`.`id_escuela`))) where (`tbl3`.`id_tipo_material_bibliografico` = 1);

--
-- Definition for view viw_usuario
--
CREATE OR REPLACE 
VIEW viw_usuario
AS
	select `tbl_usuario`.`id_usuario` AS `id_usuario`,`tbl_usuario`.`id_sujeto` AS `id_sujeto`,`viw_sujeto`.`sujeto` AS `sujeto`,`tbl_usuario`.`usuario` AS `usuario`,`tbl_usuario`.`contrasenia` AS `contrasenia`,`tbl_usuario`.`active` AS `active` from (`viw_sujeto` join `tbl_usuario` on((`viw_sujeto`.`id_sujeto` = `tbl_usuario`.`id_sujeto`)));

--
-- Definition for view viw_plan_tesis
--
CREATE OR REPLACE 
VIEW viw_plan_tesis
AS
	select `tbl`.`id_plan_tesis` AS `id_plan_tesis`,`viwd`.`id_docente` AS `id_docente`,`viwa`.`id_alumno` AS `id_alumno`,`viwa`.`id_facultad` AS `id_facultad`,`tbl`.`titulo` AS `titulo`,`viwa`.`alumno` AS `solicitante`,`viwd`.`docente` AS `asesor`,`viwa`.`escuela_abreviatura` AS `abreaviatura_escuela` from (((`tbl_plan_tesis` `tbl` join `viw_docente` `viwd` on((`tbl`.`id_docente` = `viwd`.`id_docente`))) join `tbl_alumno_plantesis` `tblap` on((`tblap`.`id_plan_tesis` = `tbl`.`id_plan_tesis`))) join `viw_alumno` `viwa` on((`viwa`.`id_alumno` = `tblap`.`id_alumno`))) where ((`tbl`.`id_estado_plan_tesis` = 1) and (`tblap`.`solicita` = 1)) order by `tbl`.`id_plan_tesis` desc;

-- 
-- Dumping data for table tbl_accion
--

-- 
-- Dumping data for table tbl_autor_externo
--
-- Table does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_componente
--

-- 
-- Dumping data for table tbl_estado_plan_tesis
--

-- 
-- Dumping data for table tbl_facultad
--

-- 
-- Dumping data for table tbl_rol
--

-- 
-- Dumping data for table tbl_sujeto
--

-- 
-- Dumping data for table tbl_tematica
--

-- 
-- Dumping data for table tbl_tipo_autor_interno
--

-- 
-- Dumping data for table tbl_tipo_material_bibliografico
--

-- 
-- Dumping data for table tbl_voucher
--

-- 
-- Dumping data for table tbl_componente_accion
--

-- 
-- Dumping data for table tbl_docente
--

-- 
-- Dumping data for table tbl_escuela
--

-- 
-- Dumping data for table tbl_material_bibliografico
--

-- 
-- Dumping data for table tbl_usuario
--

-- 
-- Dumping data for table tbl_alumno
--

-- 
-- Dumping data for table tbl_autor_externo_material_bibliografico
--
-- Table does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_autor_interno
--

-- 
-- Dumping data for table tbl_material_bibliografico_docente
--
-- Table does not contain any data (it is empty)

-- 
-- Dumping data for table tbl_plan_tesis
--

-- 
-- Dumping data for table tbl_rol_componente_accion
--

-- 
-- Dumping data for table tbl_usuario_rol
--

-- 
-- Dumping data for table tbl_alumno_plantesis
--

-- 
-- Dumping data for table tbl_autor_interno_material_bibliografico
--

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;